# ParsingDataclass

./: .gitignore  pom.xml  readme.MD
.github/workflows/: maven.yml
.run/: All tests.run.xml
src/: Deserializer.java  GroupsDeserializer.java  Initializer.java  InvalidDataclassException.java  NotParsed.java  Parses.java  ParsingConstructorFactory.java  ParsingDataclass.java  ParsingDataclassFactory.java  ParsingException.java  ParsingFactory.java  ParsingMethodFactory.java  ParsingRecordFactory.java
src/main/java/: InvalidDataclassException.java  Parses.java  ParsingException.java  ParsingFactory.java  ParsingRecordFactory.java  Utils.java
src/main/java/dev/olszewski/parsingdataclass/: InvalidDataclassException.java  NotParsed.java  Parses.java  ParsingConstructorFactory.java  ParsingDataclass.java  ParsingDataclassFactory.java  ParsingException.java  ParsingFactory.java  ParsingMethodFactory.java  ParsingRecordFactory.java  Utils.java
src/main/java/dev/olszewski/parsingdataclass/utils/: ExcludeFromJacocoGeneratedReport.java  Utils.java
src/test/java/: ExampleUsage1.java  ExampleUsage2.java  ExampleUsage3.java  InvalidManyAnnotations1Test.java  InvalidManyAnnotations2.java  InvalidManyAnnotations2Test.java  InvalidManyAnnotations3Test.java  InvalidManyAnnotations4Test.java  InvalidModifiersTest.java  InvalidNonStaticFactoryMethod.java  InvalidNonStaticFactoryMethodTest.java  InvalidRecordWithParsesAnnotations.java  InvalidRecordWithParsesAnnotationsTest.java
src/test/java/dev/olszewski/parsingdataclass/: ExampleUsage1.java  ExampleUsage1Test.java  ExampleUsage2.java  ExampleUsage2Test.java  ExampleUsage3.java  ExampleUsage3Test.java  ExampleUsage4.java  ExampleUsage4Test.java  InvalidManyAnnotations1Test.java  InvalidManyAnnotations2Test.java  InvalidManyAnnotations3Test.java  InvalidManyAnnotations4Test.java  InvalidMissingConstructorTest.java  InvalidModifiersTest.java  InvalidNonStaticFactoryMethodTest.java  InvalidRecordWithParsesAnnotationsTest.java  InvalidThrowingConstructorTests.java  ParsingDataclassFactoryTest.java  ParsingFactoryRecursiveTests.java  ParsingFactoryTests.java
test/: ExampleUsage2.java  ExampleUsage4.java  InvalidManyAnnotations1.java  InvalidManyAnnotations3.java  InvalidManyAnnotations4.java  InvalidPrototypes.java  InvalidThrowingConstructorTests.java  ParsingFactoryRecursiveTests.java  ParsingFactoryScheme.java  ParsingFactoryTests.java  Prototypes.java  ValidPrototypes.java
